# sustc-archive

./: .gitignore  README.md
2020f/cs102a/DarkChess/: pom.xml
2020f/cs102a/DarkChess/src/main/java/darkchess/: Main.java
2020f/cs102a/DarkChess/src/main/java/darkchess/control/: GUIRefresher.java  Refreshable.java  ResourceRefresher.java
2020f/cs102a/DarkChess/src/main/java/darkchess/control/controllers/: GamePageController.java
2020f/cs102a/DarkChess/src/main/java/darkchess/model/: Chess.java  Chessboard.java  Config.java  Player.java  Snapshot.java
2020f/cs102a/DarkChess/src/main/java/darkchess/model/utils/: ChessColor.java  ChessPiece.java  ChessState.java  Constants.java  Position.java
2020f/cs102a/DarkChess/src/main/java/darkchess/view/components/: ChessView.java  ChessWrapperView.java  DroppingBoardView.java
2020f/cs102a/DarkChess/src/main/java/darkchess/view/utils/: AdvancedStage.java  ChessIcon.java  GameTheme.java  SoundEffects.java
2020f/cs102a/DarkChess/src/main/resources/pages/: GamePage.fxml
2021f/cs203/lab1/: E.java  F.java  a.cpp  b.cpp  c.cpp  d.cpp
2021f/cs203/lab10/: A.java  B.java  C.java  D.java  E.java  F.java
2021f/cs203/lab2/: D.java  a.cpp  b.cpp  c.cpp  d.cpp  e.cpp  f.cpp
2021f/cs203/lab3/: C.java  F.java  a.cpp  b.cpp  d.cpp  e.cpp  f.cpp
2021f/cs203/lab4/: B.java  E.java  F.java  a.cpp  c.cpp  d.cpp
2021f/cs203/lab5/: A.java  B.java  C.java  D.java  E.java  F.java
2021f/cs203/lab6/: A.java  B.java  C.java  D.java  E.java  F.java
2021f/cs203/lab7/: E.java  a.cpp  b.cpp  c.cpp  d.cpp  f.cpp
2021f/cs203/lab8/: C.java  D.java  F.java  a.cpp  b.cpp  e.cpp
2021f/cs203/lab9/: A.java  B.java  C.java  D.java  E.java  F.java
2021f/cs203/labz/: C.java  D.java  E.java  H.java  b.cpp  f.cpp  g.cpp
2021f/cs205/: README.md  opencv-with-clion-macos.md
2021f/cs205/project1/: source.cpp
2021f/cs207/A1/: distributive1bit_df.v  distributive1bit_sd.v  distributive1bit_sim.v  distributive2bit_df.v  distributive2bit_sd.v  distributive2bit_sim.v  unsigned_addition.v  unsigned_addition_sim.v
2021f/cs307/project2/: config.properties  pom.xml
2022f/cs303/project2/: CARP_solver.py
2022f/cs303/project3/: eval.py  trainer.py
2022f/cs308/: note.md
2022f/cs308/midterm/: gan.py
2022f/cs309/assign1/: .$q1.drawio.bkp  .$q1.drawio.dtmp  .$q2.drawio.bkp  .$q3.drawio.bkp  .$q3.drawio.dtmp
2022f/cs309/assign2/: package.json
2022f/cs309/assign4/: document.md  local-inject.properties  local-value.properties
2022f/cs405/assign1/: HW1_programQuestion.ipynb  oj1.py
2022f/cs405/assign2/: HW2_programQuestion.ipynb  oj3.py
2022f/cs405/assign3/: HW3_programQuestion.ipynb  oj4.py
2022f/cs405/assign4/: HW4_programQuestion_12011323.ipynb
2022f/cs405/lab11-kmeans.clustering/: Lab11-Assignment-12011323.ipynb  Lab11.K-means_12012929.ipynb
2022f/cs405/lab12-gmm.clustering/: Lab12.GMM Cluster.ipynb
2022f/cs405/lab13-mdp/: Lab13.MDP.ipynb
2022f/cs405/lab14-q.learning/: Lab14-Assignment-12011323.ipynb  Lab14.Q_Learning_12012929.ipynb
2022f/cs405/lab2-preliminary/: Lab02_Preliminary.ipynb
2022f/cs405/lab3-naive.bayes/: Lab3.Naïve-Bayes.ipynb
2022f/cs405/lab4-linear.regression/: Lab4-Linear-Regression.ipynb
2022f/cs405/lab5-decision.tree.random.forest/: Lab5-Decision Tree & Random Forest.ipynb  Lab5.ipynb
2022f/cs405/lab6-lda/: Lab6.Linear Discriminant Analysis.ipynb
2022f/cs405/lab7-nn/: Lab7.Neural-network.ipynb  Lab7.Neural-network_12011323.ipynb  Lab7.Neural-network_12012929.ipynb
2022f/cs405/lab8-cnn/: Lab8.CNN.ipynb
2022s/cs202/oj1/: Lab1Q1_12011323.asm  Lab1Q2_12011323.asm  Lab1Q3_12011323.asm
2022s/cs202/oj2/: Q1.asm  Q2.asm  tmp.asm
2022s/cs202/week1-2/: notes.md
2022s/cs202/week3-4/: notes.md
2022s/cs202/week5-6/: notes.md
2022s/cs202/week7-8/: notes.md
2022s/cs202/week9-10/: notes.md
2022s/cs209/project/backend/: pom.xml
2022s/cs209/project/backend/src/main/java/edu/sustc/cs209/backend/: BackendApplication.java
2022s/cs209/project/backend/src/main/java/edu/sustc/cs209/backend/controller/: GithubRepoController.java  StackoverflowController.java
2022s/cs209/project/backend/src/main/java/edu/sustc/cs209/backend/dao/: GithubRepoAnalyzeDAO.java  GithubRepoDAO.java  GithubUserDAO.java  RepoContributorDAO.java  RepoIssueDAO.java  RepoIssueLabelDAO.java  StackOverflowCompLangDAO.java  StackOverflowPageUpdateLogDAO.java  StackOverflowQuestionDAO.java  StackOverflowTagDAO.java  StarLogDAO.java
2022s/cs209/project/backend/src/main/java/edu/sustc/cs209/backend/dto/: BarChartDisplayDTO.java  IssueSummaryDTO.java  IssueTrackerDTO.java  RealPredDTO.java  RepoRequestDTO.java
2022s/cs209/project/backend/src/main/java/edu/sustc/cs209/backend/entity/: GithubRepo.java  GithubRepoAnalyze.java  GithubUser.java  IssueTracker.java  RealPred.java  RepoContributor.java  RepoIssue.java  RepoIssueLabel.java  StackOverflowCompLang.java  StackOverflowPageUpdateLog.java  StackOverflowQuestion.java  StackOverflowTag.java  StarLog.java
2022s/cs209/project/backend/src/main/java/edu/sustc/cs209/backend/service/: GithubRepoService.java  StackOverflowQuestionPageProc.java  StackOverflowService.java
2022s/cs209/project/backend/src/main/java/edu/sustc/cs209/backend/util/: AuthGithubApiRequest.java  GeoService.java  GithubRepoFactory.java  SQLDialect.java  SQLIdentityColumnSupport.java
2022s/cs209/project/backend/src/main/resources/: application.properties
2022s/cs209/project/backend/src/test/java/edu/sustc/cs209/backend/: BackendApplicationTests.java
2023s/cle050/: 1~11课复习.pptx  第10周  标准日本语第8课.pptx  第11周  标准日本语第9课.pptx  第12周  标准日本语第10课.pptx  第13周  标准日本语第11课.pptx  第1周  日语入门五十音图1.pptx  第2周  日本語の発音2.pptx  第3周  标准日本语 第1课.pptx  第4周  标准日本语 第2课.pptx  第5周  标准日本语 第3课.pptx  第6周  标准日本语 第4课.pptx  第7周  标准日本语第5课.pptx  第8周  标准日本语第6课.pptx  第9周  标准日本语第7课.pptx
2023s/nus-sws/: README.md
tis-toolbox/capture-course/: README.md  tis.py
tis-toolbox/cousetable/: README.md  main.py  requirements.txt  user.json
tis-utils/capture-course/: user.json
tis-utils/cousetable/: main.py
tis-utils/tis-tracker/: README.md  main.py  user.json
(+453 files in other folders)
